{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SANGEETHA\\MSSQLSERVER02;Initial Catalog=Employee_Project;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}


